URL=YOUR_MONGODB_URL //correction
PORT=server-port
SECRET_KEY=jwt-token-key
CLOUD_NAME=cloudinary-cloud_name
API_KEY=cloudinary-cloud_APIKey
API_SECRET=cloudinary-cloud_SecretKey
ALLOWED_ORIGIN=[urls to allow for request]
MAIL=normailer-mail
MAIL_PASSWORD=App-MAIL_PASSWORD
